{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Selected Ruby Code",
        "type": "extensionHost",
        "request": "launch",
        "args": ["--extensionDevelopmentPath=${workspaceFolder}"]
      }
    ]
  }
  